#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp A  &kp S  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_TOG
                &kp Z  &kp X  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(0,100,100)
                &kp U  &kp I  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(128,100,100)
                &kp Q  &kp E  &kp R
            >;
        };
    };
 };
